[uwsgi]
socket = {{ uwsgi_socket }}
chmod-socket = {{ uwsgi_chmod_socket }}
wsgi-file = {{ uwsgi_wsgi_file | mandatory }}
processes = {{ uwsgi_processes }}
plugin = python3
threads = {{ uwsgi_threads }}
{% if uwsgi_user | default(False) %}
uid = {{ uwsgi_user | default(False) }}
{% endif %}
{% if uwsgi_group | default(False) %}
gid = {{ uwsgi_group }}
{% endif %}
{% if uwsgi_virtualenv | default(False) %}
virtualenv = {{ uwsgi_virtualenv }}
{% endif %}
{% if uwsgi_chdir | default(False) %}
chdir = {{ uwsgi_chdir }}
{% endif %}
{% for env in uwsgi_env %}
env = {{ env }}
{% endfor %}
